111. 111. 011. xm. 1'93

6111160 pineis] qued Pistricis theold form for 11111111 The
constructionis poetienl ior cui optoe 11111111 sunt. B.—Jm jurandum
Jocic] 11001100 Jupiterwcs the ewsnger oi perjury. 001111111ςό11οώ

6. 1111111011] This second objection (comp. 28, 6,) es 1100 61101111,
in the first sentence 0161110 chapter, 110 quoted from the preceding chapter
in order to be answered.

9. Principem] 11111119 mon, “osc os titeflrst 111111 0111100101

10. Nem] Nam' 10 here 1 particle oi 6111016101 60 6110 third objection,
ssinssletothefourtn Β.

11, Itaque 1010011111 qut istc 6111011116] The Stoice—Qui 01611110·
1111111111] Τ11οΡ011111606101

13 6611001111· minuet] isone adopts 61111 mimatensium (101111.
1,s‚ 1: 11011116, .

19. 6061101111 Euripides] In the Hippolytus, v. 611.“Ηγλό11’611οἰ1’,11οχ
111 φρὴν 1111110101.

On XXX. 4. Q. Pompeius] This was Pompeius Rufus who wss oon·
sul 1 o 141.

6. At 11011 detuit, etc] ’1110 objector proceeds cogive 1 new reason ior
condemning the course 01 Regulus, which, however, is briefly enswered in
the next sentence, Quasi . . . . 0111116111. In the question which the objector
next csks, observo the use oi the imperfect tense, proficiscebatur, end com·
11110 Ζ Gr. ξ 6061060 1.

8. 160 incolumis . . . . restitisset] Bonnell separatos these words from.
the preceding sentence end puts thern into the mouth oi the objector.

10. Immo 1010 esse, 11011 fieri] 'lhe sentence 10 1016 0111161011, becsnsc
the sense 10 erident without being fully expressed in words. Dicere 110-
test or (1110111111 116 may be supplied—Est 0111111 nihil 116111....1101111-
6111116111] For 1101111119 s's 1111111116 1110111106 0110111610111, nor icit
1116110111 10110111111111, 6116 expedient 11001110 it is vinnons

(111 ΧΧΧ1 6. Sacrae] 0011 oyes (terte quaednm leges iri republica
Romans in primis quibus jus provocationis 06 6111111011 110ῐο0610 sancire»
6110101161 dicte sunt, propterea quod 11 iis adjunctum 011616, qni oon·
tre 010 fecisset, diis socer esset h

7. Quod cum] See Z Gr. ἓ 801. Compare 1100 6110 citatione in Freund
116 Len, Quod—cum 1111010 luce] Nonius 061600 61116 6110 Romans
treated lucossmasculinonounnnd refentoepesssge in this book of
this trcntiss for proof oi his statement He did not, however, give 6110 pm·
0110,011111011111,161110110010111660(111161111011110100111010111 0161110
rethor uncertain testimony, sud 61116 01 the 0011 Bern 1, some editors rely
· ior prinw 61101, the reading which they 11110 adopted. ’111110 Orelli. fles
Z Gr. §ise-Domum] Z Gr. 5400.

8. Qut... .artitraretur] 01100111ιο 6110 subjunctive.

 

