11110 1. cir. m, xus 11

XII. Equidem etiam illud animadverto, quod, qui proprio
mine perduellis 01101, 11 hostis vocaretur, lenitate verbi rei
stitiam mitigatum. Hostis enim apud majores 0011101 11
1011010000οω nuuc peregrinum diciruue. Indicant dunde- 1
0 tebuloe, 01, merua 1111110011 soora: 11010011010111-
1 nosram maus 1001001111. Quid ed hauc 0111111003
linem addi potest, eum, quicum bellum geres, tem molli
mine 0000110101 Quamquam id nomen durius effecit jam
austes. A peregrino 00110 10001111, 01 0100110 10 00, qui
ua contra 101101, remansit. Cum vero do imperio de·4
10101 belloque queritur 010110000101 0100100 subesse
neu oportet eusdem, ques dixi 0001001110 justus 0011101
ie bellorum. Sed ea belle, quibus imperii glorie proposita
,0110111 acerbe gerenda 1001 111 00110 cum civiliter con· 5
idimus, 0110111011 iuimicus, aliter 11. competitor, cum
ero certamen honoris 01 dignitatis 011, cum altero capitis
1001101 sic cum Celtiberis, cum Cimbris bellum, ut cnm
uicis, gerebatur, uter 01101, 000 uter imperaret3 curii Le·
is, Sabinis, Samnitibm, Poenis, Pyrrho de imperio dimi·

10101. Poeni fcediirngi, crudelis Hunnibul: reliqui jus·
ees. Pyrrhi quidem de captivis reddendis illa praeclera: d

Nec 1010011101 poseo, 000 mi 01011001 11011011111; 1

Nee conperientes bellum, aed belligerantes,

Ferro, 000 0010, ciem 0010001100 utrique.

Vosne 110111, on 100 repsere 100, quidve feret, Fore,

Virtute 1000001001. Ec 100 simul aepite dietum:

0001001 virtuti bellifortcnc 00001οἰ1,

1100101100 nie libertati parcere certum eet.

Dorio, 1100110, doque solertibus 0010 maguis 1111.
01111110 etdigneAEocidurumgeuereseuteutia Ἰ
ΗΠ. Atque etism si quid singuli temporibus adducti hosti
miseruut, est iu eo ipso tides conservande Ut primo 2
1100 bello Regulus ceptus 0 Poeuis, oum de captivis com·
tundis Romam missus esset, jurassetque se rediturum,

uum, ut venit, captivos reddendos iu senatu non censuit:
1110, cum retineretur e propinquis et sb amicis, ed sup-

 

