118 nores.

18. 1111111111 eet] Respeeting 11111111111111111111111111111 Ζ Gr.
§teu—mm] 11111114.
11. strictos] 11111 os uo 11111 11111111 The word forms 1 1111111111 with

11111111 end hospita For hospes, like 111111, primnrily 11111111 a stram·

011. XIX. See Conspectus.

8011111 molto, etc]' 11. cum 11111111 mejonrnr 1111111111 sunt preclare
1111111 est preclarum, quodjuris scientie semper in honore luit Ζ

o. Clam 1111111] -1111111, Ζ Η1 11111111 1181111111 Sulpicius Rufus

8. Hac....9roto] The substantive verbisngsinomitted. Oomp.§ 3.

1. Et pravior, et metior] Orelli 111 Bonnell preter dicendi proniusq-
eultae, et pretim 11 11111111. 0111111188. See Zumpt’s explanation 11
morior: “gr-avion quidem quonism 11111111 11 subtilitates juris privati
descendit”- Quid enim . . . . pratia] The construction 11 the 1111111111
in this sentence should not be eonfounded

9. Facile] - libenter. z—Gratuito defendentis] In early times 11-
tomoys performed their services grshritously; but nlterwnrds 1 1111111111
from this 11111111 1111111111 the passage 11 the lex 0111111, respecting which,
see Smith’s Dict Antiq—Bcoeficio et patrocinio] Hendyadis B.

10. Admonebat] Z. Gr. ξ 119; end Madvig, ξ 348, b.-Ne...aliqotd
uiderer queri] Aliquidis used instead ol quidefter 11111111111111111
definiteness. Aliquid differs from quid in such 1 clause, 11 1111111119 111-
1111 111111 any 11119 SeeZ Gr. ἓ 708, 2.--..Ve'demus .1111111] comp.
01111 Nep 1111111111 Juniam familiemastirpe 11 111111 etatem ordine

enumeravit, notens ,qui‚ 1 quo ortus q‚uos honores ,quibusque tenporibus
cepisset Z.

11. Dicet tomen.. ..repontenj “j'I'hesub eet 11111111 be expressedwith
the infinitivo when it is 111 indefinite person, Jlor the 1111111111 bad no word
to express the English 111111111111111. But even in this cese, the verb
1111, und those denoting tc appear, to te 1111111111 11 called require the
predicis-teil 11111111111111, to agree with the nonexpressed subject in
the accusative? 21111. §608 comp. Z. Gr. §tot 111 the varying oon·
struction with licet—Beneficio petenten] The omitted pronouu which
would be the remote object 11 the participle, refers 11 course to 11111111
chficiamustrefertociwiloffices .—Judioihue ,1191111111111] Ohserve the
asyndeton, 1111 comp. 11,-111111111, qm 'cmmluntrrrJ - June 1111111111

14 1111111111] Oomp 1, 11, 1.-11111... .compemaudum] Observe

loll: opespgeBlrom the present to the 11111111 1111111111 compare ἓ 10 11 next
p r

011 XX, 1.Ρ111111111 111111] 'l'he seme quotation 11111111 in the
oration pro Plnnc 88. Its 1111111111 not known

8. stamots] - qssorrtmote comp Ι, 11, 1; ΙΠ, 88, 11,-1111111111]
''I'his 111111 rs used when it rs en adjective. Beneficr‘wn' 11 understood, Β.

 

